local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))()
local GUI = Mercury:Create{
    Name = "Mercury",
    Size = UDim2.fromOffset(600, 400),
    Theme = Mercury.Themes.Dark,
    Link = "https://github.com/deeeity/mercury-lib"
}
local Tab = GUI:Tab{
	Name = "Nah idd win",
	Icon = "rbxassetid://8569322835"
}
Tab:Button{
	Name = "Kill all",
	Description = nil,
	Callback = function() 
	-- Для Studio! Вставь в LocalScript (StarterPlayerScripts) или обычный Script для теста

-- 🧱 КУБИКИ -------------------------
local totalCubes = 1000000 -- попробуй с 10k сначала, можешь потом поставить 1000000
local batchSize = 1000
local delayPerBatch = 0.05

for i = 1, totalCubes do
	local part = Instance.new("Part")
	part.Size = Vector3.new(1, 1, 1)
	part.Anchored = false
	part.Position = Vector3.new(
		math.random(-300, 300),
		math.random(200, 800),
		math.random(-300, 300)
	)
	part.Velocity = Vector3.new(
		math.random(-50, 50),
		math.random(20, 100),
		math.random(-50, 50)
	)
	part.BrickColor = BrickColor.Random()
	part.Material = Enum.Material.Neon
	part.Name = "💥Куб"
	part.Parent = workspace

	if i % batchSize == 0 then
		print("Создано кубов:", i)
		wait(delayPerBatch)
	end
end

-- 😂 ТРОЛЛ UI -------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

local gui = Instance.new("ScreenGui")
gui.Name = "TrollGui"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local image = Instance.new("ImageLabel")
image.Size = UDim2.new(0, 300, 0, 150)
image.Position = UDim2.new(0, 100, 0, 100)
image.BackgroundTransparency = 1
image.Image = "rbxassetid://9019999206" -- Troll face
image.Parent = gui

local speed = Vector2.new(3, 2)

RunService.RenderStepped:Connect(function()
	local pos = image.Position
	local newX = pos.X.Offset + speed.X
	local newY = pos.Y.Offset + speed.Y

	local screenSize = workspace.CurrentCamera.ViewportSize
	local imgSize = image.AbsoluteSize

	if newX < 0 or newX + imgSize.X > screenSize.X then
		speed = Vector2.new(-speed.X, speed.Y)
	end
	if newY < 0 or newY + imgSize.Y > screenSize.Y then
		speed = Vector2.new(speed.X, -speed.Y)
	end

	image.Position = UDim2.new(0, newX, 0, newY)
end)

print("✅ Запуск завершён: кубики и тролл UI активны.")

	end
}
